<!DOCTYPE HTML>
<html>
    <head>
        <title>Zachary Bergmann - Full Stack Developer</title>
        <style>
            body {
                background: rgb(104, 173, 122);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(109, 78, 142);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 20%;
                border: 2px dashed aqua;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(232, 229, 229);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>
                    Zachary Bergmann Full Stack Developer Website
                </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/6/005/038/350/1ee9155.jpg">
                </div>
                <div class="content">
                    <header>
                        Zachary Bergmann
                    </header>
                    <p>
                        Student at Operation Spark
                    </p>
                    <section class="interests">
                        <header>
                            Interests
                        </header>    
                        <ul>
                            <li>Writing Code</li>
                            <li>Rock Climbing</li>
                            <li>Camping</li>
                            <li>Spending time with my girlfriend Stephanie</li>    
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>